# dsmFlicks

./: .project  ProyectoDSMGen.sln  README.md
Flicks/: Flicks.csproj
Flicks/Controllers/: BasicController.cs  HomeController.cs  PeliculaAssemble.cs
Flicks/Models/: ErrorViewModel.cs  PeliculaViewModel.cs
Flicks/Properties/: launchSettings.json
Flicks/Views/: _ViewImports.cshtml
Flicks/Views/Home/: Index.cshtml
Flicks/Views/Shared/: _Layout.cshtml
InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
ProyectoDSMGen.ApplicationCore/: ProyectoDSMGen.ApplicationCore.csproj
ProyectoDSMGen.ApplicationCore/CEN/Flicks/: AdministradorCEN.cs  ListaCEN.cs  MetricaCEN.cs  NotificacionCEN.cs  PeliculaCEN.cs  ReporteCEN.cs  ResenyaCEN.cs  UsuarioCEN.cs
ProyectoDSMGen.ApplicationCore/CEN/manual/: AdministradorCEN_login.cs  NotificacionCEN_cambiarEstadoNotificacion.cs  NotificacionCEN_new_.cs  ReporteCEN_estadoReporte.cs  ReporteCEN_new_.cs  UsuarioCEN_login.cs  UsuarioCEN_modoBlancoYNegro.cs
ProyectoDSMGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
ProyectoDSMGen.ApplicationCore/CP/Flicks/: AdministradorCP.cs  ListaCP.cs  MetricaCP.cs  NotificacionCP.cs  PeliculaCP.cs  ReporteCP.cs  ResenyaCP.cs  UsuarioCP.cs
ProyectoDSMGen.ApplicationCore/CP/manual/: AdministradorCP_resolverReporteEnviarNotificacion.cs  PeliculaCP_calcularValoracionMedia.cs  PeliculaCP_contarResenyas.cs
ProyectoDSMGen.ApplicationCore/EN/Flicks/: AdministradorEN.cs  ListaEN.cs  MetricaEN.cs  NotificacionEN.cs  PeliculaEN.cs  ReporteEN.cs  ResenyaEN.cs  UsuarioEN.cs
ProyectoDSMGen.ApplicationCore/Enumerated/Flicks/: EstadoNotificacionEnum.cs  EstadoReporteEnum.cs  (+2 more)
ProyectoDSMGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
ProyectoDSMGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
ProyectoDSMGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
ProyectoDSMGen.Infraestructure/: ProyectoDSMGen.Infraestructure.csproj  hibernate.cfg.xml
ProyectoDSMGen.Infraestructure/CP/: SessionCPNH.cs
ProyectoDSMGen.Infraestructure/EN/Flicks/: AdministradorNH.cs  ListaNH.cs  MetricaNH.cs  NotificacionNH.cs  PeliculaNH.cs  ReporteNH.cs  ResenyaNH.cs  UsuarioNH.cs
ProyectoDSMGen.Infraestructure/Helpers/: NHibernateHelper.cs
ProyectoDSMGen.Infraestructure/Mappings/Flicks/: administrador.hbm.xml  lista.hbm.xml  metrica.hbm.xml  notificacion.hbm.xml  pelicula.hbm.xml  reporte.hbm.xml  resenya.hbm.xml  usuario.hbm.xml
ProyectoDSMGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
ProyectoDSMGen.Infraestructure/Repository/Flicks/: AdministradorRepository.cs  BasicRepository.cs  ListaRepository.cs  MetricaRepository.cs  NotificacionRepository.cs  PeliculaRepository.cs  ReporteRepository.cs  ResenyaRepository.cs  UsuarioRepository.cs
ProyectoDSMGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
(+8 files in other folders)
