<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoDSMGen.ApplicationCore\ProyectoDSMGen.ApplicationCore.csproj" />
    <ProjectReference Include="..\ProyectoDSMGen.Infraestructure\ProyectoDSMGen.Infraestructure.csproj" />
  </ItemGroup>

</Project>
