<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\Flicks\usuario.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\administrador.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\pelicula.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\resenya.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\lista.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\reporte.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\notificacion.hbm.xml" />
	<EmbeddedResource Include="Mappings\Flicks\metrica.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.5.2" />
   				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   				
   				<!--  /*PROTECTED REGION ID(externalLibraries) ENABLED START*/ -->
   				<!--  /*PROTECTED REGION END*/ -->
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\ProyectoDSMGen.ApplicationCore\ProyectoDSMGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
